<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Gladiator 2</title>
</head>

<body>
    <div id="container-2">
        <header>
            <h1>
                <div>Webflix</div>
                <div>Movies</div>
            </h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../form.html">Form</a>
            </nav>
        </header>

        <section id="poster">
            <img src="../img/gladiator-land.jpg" alt="gladiator">
        </section>


        <section id="breadcrums">
            <div>
                <p><a href="../index.html">Home</a> > <span class="current-page">Gladiator 2</span></p>
            </div>
        </section>


        <section id="left-aside" class="aside">
            <div>
                <h2>Information</h2>

                <h3>Film duration</h3>
                <p>2h & 39m</p>

                <h3>Release date</h3>
                <p>November 14<sup>th</sup> 2024</p>

                <h3>Age rating</h3>
                <p>R</p>

                <h3>Lead actor</h3>
                <p><a class="actor-movie-link" href="../actors/actor3.html">Denzel Washington</a></p>
            </div>
        </section>


        <main id="main-movie" class="description">
            <h2>Gladiator 2</h2>

            <p>Sixteen years after Marcus Aurelius's death, Rome is ruled by the corrupt twin emperors Geta and
                Caracalla. Aurelius's grandson, Lucius Verus Aurelius, lives under the alias "Hanno" with his wife
                Arishat in Numidia. General Acacius's Roman army invades and conquers the city, enslaving Lucius and
                killing Arishat. To advertise the slaves as potential gladiators, the Romans pit them against feral
                baboons. Lucius savagely kills a baboon, impressing the stable master Macrinus, who promises Lucius an
                opportunity to kill Acacius if he wins enough fights in Rome.</p>


            <p>Acacius returns to Rome as a war hero. Geta and Caracalla arrange gladiatorial games in the Colosseum to
                celebrate Acacius's victory. Disillusioned with war, Acacius requests a vacation with his wife, Lucilla,
                but the emperors refuse and plot to conquer Persia and India. Senator Thraex throws a party for the
                emperors, and arranges a gladiatorial duel as entertainment. After Lucius wins, Geta asks where he is
                from. Lucius contemptuously recites Virgil's poetry, revealing his Roman education. Ravi, the
                gladiators' doctor, treats Lucius's injuries and befriends him.</p>

        </main>

        <footer>
            <p> &copy; 2025 Webflix Movies (made by Dhani Taelman)</p>
        </footer>
    </div>
</body>

</html>